{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SvcTestApp": "Debug",
      "Azure": "Information"
    }
  },
  "Azure": {
    "KeyVaultUrl": "https://your-dev-keyvault.vault.azure.net/",
    "SqlConnectionStringSecretName": "DevSqlConnectionString",
    "SPTenantIDSecretName": "DevSPTenantId",
    "SPClienttIDSecretName": "DevSPClientID",
    "SPClientSecretSecretName": "DevSPClientSecret"
  }
}
